# Street Fighter clone #

This is an experiment for a clone of a Street Fighter style game. Written in C++ with the SFML framework.

## SFML ##
SFML is required to run. Get it here: http://www.sfml-dev.org/download.php